# presentations

hqli_to_sqli/: README.md
hqli_to_sqli/challenges/Challenge-01/: .gitignore  Dockerfile  database.sql  docker-compose.yml  pom.xml  setup.sh  start.sh
hqli_to_sqli/challenges/Challenge-01/src/main/java/com/montrehack/app/controllers/: IndexController.java  PanelController.java
hqli_to_sqli/challenges/Challenge-01/src/main/java/com/montrehack/app/dao/: UserDAO.java
hqli_to_sqli/challenges/Challenge-01/src/main/java/com/montrehack/app/model/: User.java
hqli_to_sqli/challenges/Challenge-01/src/main/java/com/montrehack/app/util/: HibernateUtil.java
hqli_to_sqli/challenges/Challenge-01/src/main/java/server/: Main.java  SystemOutHandler.java
hqli_to_sqli/challenges/Challenge-01/src/main/resources/: hibernate.cfg.xml  logging.properties
hqli_to_sqli/challenges/Challenge-01/src/main/webapp/WEB-INF/: decorators.xml  mvc-dispatcher-servlet.xml  web.xml
hqli_to_sqli/challenges/Challenge-01/src/main/webapp/WEB-INF/decorators/: template.jsp
hqli_to_sqli/challenges/Challenge-01/src/main/webapp/WEB-INF/pages/: 404.jsp  index.jsp  panel.jsp
hqli_to_sqli/challenges/Challenge-01/src/main/webapp/resources/css/: green.css  yellow.css
hqli_to_sqli/challenges/Challenge-02/code/: Dockerfile  admin_secret.c  database.sql  docker-compose.yml  flag.c  pom.xml  setup.sh  start.sh
hqli_to_sqli/challenges/Challenge-02/code/src/main/java/com/csgames/exodus/controllers/: AdminController.java  IndexController.java  PanelController.java
hqli_to_sqli/challenges/Challenge-02/code/src/main/java/com/csgames/exodus/dao/: RebelLocationDAO.java  UserDAO.java
hqli_to_sqli/challenges/Challenge-02/code/src/main/java/com/csgames/exodus/model/: RebelLocation.java  User.java
hqli_to_sqli/challenges/Challenge-02/code/src/main/java/com/csgames/exodus/util/: Calculation.java  HibernateUtil.java  LoggedInUserUtil.java
hqli_to_sqli/challenges/Challenge-02/code/src/main/java/server/: LoggingUtil.java  Main.java
hqli_to_sqli/challenges/Challenge-02/code/src/main/resources/: hibernate.cfg.xml
hqli_to_sqli/challenges/Challenge-02/code/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
hqli_to_sqli/challenges/Challenge-02/code/src/main/webapp/WEB-INF/pages/: admin.jsp  error.jsp  index.jsp  panel.jsp
hqli_to_sqli/challenges/Challenge-02/code/src/main/webapp/WEB-INF/pages/panel/: kills.jsp  news.jsp  wanted.jsp
hqli_to_sqli/challenges/Challenge-02/code/src/main/webapp/WEB-INF/tag/: java-encoder.tld
hqli_to_sqli/challenges/Challenge-02/code/src/main/webapp/resources/css/: pink.css  red.css
hqli_to_sqli/challenges/Challenge-02/solution/: our_final_objective_is_to_take_down....txt  priv_esc.py  readme.md  requirements.txt  solution.py
sqli_techniques/: README.md
sqli_techniques/code/: chals.php  index.php
sqli_techniques/code/challenges/: chal01.php  chal02.php  chal03.php  chal04.php  chal05.php  chal06.php  chal07.php  chal08.php  chal09.php  chal10.php  chal11.php  chal12.php  chal13.php  chal14.php  chal15.php  chal16.php  flag_rce_11  flag_rce_11.cpp  flag_rce_12  flag_rce_12.cpp  list.css  pink.css  style.css  yellowNBlue.css
sqli_techniques/code/creationScripts/: create-01.sql  create-02.sql  create-03.sql  create-04.sql  create-05.sql  create-06.sql  create-07.sql  create-08.sql  create-09.sql  create-10.sql  create-11.sql  create-12.sql  create-13.sql  create-14.sql  create-15_16.sql
sqli_techniques/code/solutions/: sql01.txt  sql02.txt  sql03.txt  sql04.txt  sql05.txt  sql06.txt  sql07.txt  sql08.txt  sql09.txt  sql10.py  sql11.py  sql12.py  sql13.py  sql14.py  sql15.txt  sql16.txt
sqli_techniques/code/solutions/psql/pgexec-master/chunks/: xaa  xab  xac  xad  xae
